<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script>
            // Run script once DOM is ready
            document.addEventListener('DOMContentLoaded',function(){

            /* ya ya sue me the code looks like shit but it was late and I
            already wasted 30 minutes trying to figure out why my event listener
            wasn't working only to find out it was from a typo smh */

                // Question 1
                let correct1 = document.querySelectorAll('.correct1');
                for (let i = 0; i < correct1.length; i++){
                    correct1[i].addEventListener('click', function(){
                        correct1[i].style.backgroundColor = 'green';
                        document.querySelector('#feedback1').textContent = 'Correct!!';
                    })
                }; 
                let incorrect1 = document.querySelectorAll('.incorrect1');
                for (let i = 0; i < incorrect1.length; i++){
                    incorrect1[i].addEventListener('click', function(){
                        incorrect1[i].style.backgroundColor = 'red';
                        document.querySelector('#feedback1').textContent = 'Incorrect :(';
                    });
                };


                // Question 2
                let correct2 = document.querySelectorAll('.correct2');
                for (let i = 0; i < correct2.length; i++){
                    correct2[i].addEventListener('click', function(){
                        correct2[i].style.backgroundColor = 'green';
                        document.querySelector('#feedback2').textContent = 'Correct!!';
                    });
                }; 
                let incorrect2 = document.querySelectorAll('.incorrect2');
                for (let i = 0; i < incorrect2.length; i++){
                    incorrect2[i].addEventListener('click', function(){
                        incorrect2[i].style.backgroundColor = 'red';
                        document.querySelector('#feedback2').textContent = 'Incorrect :(';
                    });
                };


                // Question 3
                let correct3 = document.querySelectorAll('.correct3');
                for (let i = 0; i < correct3.length; i++){
                    correct3[i].addEventListener('click', function(){
                        correct3[i].style.backgroundColor = 'green';
                        document.querySelector('#feedback3').textContent = 'Correct!!';
                    });
                }; 
                let incorrect3 = document.querySelectorAll('.incorrect3');
                for (let i = 0; i < incorrect3.length; i++){
                    incorrect3[i].addEventListener('click', function(){
                        incorrect3[i].style.backgroundColor = 'red';
                        document.querySelector('#feedback3').textContent = 'Incorrect :(';
                    });
                };


                // Free Response Question
                document.querySelector('.check').addEventListener('click', function(){
                    let answer = document.querySelector('input');
                    if (answer.value === 'shiver'){
                        answer.style.backgroundColor = 'green';
                        document.querySelector('#feedback4').textContent = 'Correct! You did it yay!';
                    }
                    else {
                        answer.style.backgroundColor = 'red';
                        document.querySelector('#feedback4').textContent = "Wrong you silly billy. Hint: it's the thing you do when you get really cold!";
                    };
                });
            });
        </script>
    </head>
    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>
        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <!-- TODO: Add multiple choice questions here -->
                <h3>In 1974, the first space signal was sent from earth. 
                    What was this signal called?</h3>
                <button class="correct1">Arecibo message</button>
                <button class="incorrect1">Altair message</button>
                <button class="incorrect1">The Kennedy Signal</button>
                <button class="incorrect1">Cosmic Call 1</button>
                <p id="feedback1"></p>

                <h3>In the hit and totally based franchise <i>Transformers</i>,
                    what was Optimus Prime called <u>before</u> he got the Matrix
                    of Leadership?</h3>
                <button class="incorrect2">John Optimus</button>
                <button class="incorrect2">Alpha Trion</button>
                <button class="correct2">Orion Pax</button>
                <button class="incorrect2">Olleron Pheta</button>
                <p id="feedback2"></p>

                <h3>Act 1 of Homestuck started on what day?</h3>
                <button class="incorrect3">April 13 2010</button>
                <button class="incorrect3">Yesterday</button>
                <button class="correct3">The day John's Sburb arrived</button>
                <button class="incorrect3">John's 12 birthday</button>
                <p id="feedback3"></p>
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <h3>What are a group of sharks called?</h3>
                <div class="freeResponse">All Lowercase please don't shout :3</div>
                <input type="text" id="response"></input>
                <button class="check">Submit!</button>
                <p id="feedback4"></p>
            </div>
        </div>
    </body>
</html>